/* Start Variables */
    :root {
        --main-color: #2196F3;
        --main-color-alt: #008cff;
        --main-transition: 0.3s;
        --main-padding-top: 100px; 
        --main-padding-bottom: 100px; 
        --main-section-color: #ececec;
        --main-text-color: #777;
    }

/* End Variables */
/* Start Global Rules */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html { 
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.main-title {
    display: block;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    border: 2px solid;
    width: fit-content;
    padding: 10px 20px;
    position: relative;
    margin: 100px auto;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before {
    left: -30px;
}
.main-title:hover:before {
    z-index: -1;
    animation: left-buttom .5s linear forwards;
}
.main-title::after {
    right: -30px;
}
.main-title:hover:after {
    z-index: -1;
    animation: right-buttom .5s linear forwards;
}
.main-title:hover {
    color: white;
    transition-delay: .5s;
    border-color: white;
}
.spikes {
position: relative;
}
.spikes::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    z-index: 1;
    right: 0;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.dots {
    position: absolute;
    background-image: url(../images/dots.png);
    width: 204px;
    height: 186px;
    background-repeat: no-repeat;
}
.dots-up {
    left: 0;
    top: 200px;
}
.dots-down {
    right: 0;
    bottom: 200px;
}
/* End Global Rules */
/* Start header */
header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    position: relative;
}
header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container .logo {
    color: var(--main-color);
    font-weight: bold;
    font-size: 24px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    header .container .logo {
        width: 100%;
        height: 50px;
    }
}
header .container .main-nav {
    display: flex;  
}
@media (max-width: 767px) {
    header .container .main-nav {
        margin: auto;
    }
}
header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
} 
header .main-nav > li > a {
    padding: 0 30px;
    color: black;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}
@media (max-width: 767px) {
    header .main-nav > li > a {
        padding: 10px;
        height: 40px;
        font-size: 14px;
    }
}
header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
header .main-nav > li > a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
header .main-nav > li > a:hover::before {
    left: 0;
}
/* Start Mega-menu */
header .mega-menu {
    display: flex;
    position: absolute;
    top: calc(100% + 50px);
    gap: 40px;
    left: 0;
    z-index: -1;
    background-color: white;
    width: 100%;
    padding: 30px;
    opacity: 0;
    border-bottom: 3px solid var(--main-color);
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
header .mega-menu .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    header .mega-menu .image {
        display: none;
    }
}
header .mega-menu .links {
    flex: 1;
    min-width: 250px;
}
header .mega-menu .links li {
    position: relative;
}
header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
    header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    z-index: -1;
    background-color: #fafafa;
    transition: var(--main-transition);
}
header .mega-menu .links li:hover:before {
    width: 100%;
}
header .mega-menu .links li a {
    color: var(--main-color);
    font-weight: bold;
    padding: 15px;
    font-size: 18px;
    display: block;
}
header .mega-menu .links li a i {
    margin-right: 10px;
}
/* End heading */
/* Start landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    top: -30px;
    left: 0;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    display: flex;
    min-height: calc(100vh - 70px);
    padding-bottom: 120px;
    align-items: center;
}
.landing .container .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .container .text {
        text-align: center;
    }
}
.landing .container .text h1 {
    font-size: 40px;
    letter-spacing: -2;
    margin: 0;
}
@media (max-width: 767px) {
    .landing .container .text h1 {
        font-size: 28px;
    }
}
.landing .container .text p {
    font-size: 22px;
    line-height: 1.8;
    color: var(--main-text-color);
    margin: 5px 0 0;
    max-width: 500px;
}
@media (max-width: 991px) {
    .landing .container .text p {
        margin: 10px auto;
    }
}
@media (max-width: 767px) {
    .landing .container .text p {
        font-size: 18px;
    }
}
.landing .container img {
    position: relative;
    width: 500px;
    animation: up-down 5s infinite linear;
}
@media (max-width: 991px) {
    .landing .container .image {
        display: none;
    }
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 32px;
    bottom: 20px;
    transition: var(--main-color-alt);
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
/* End landing */
/* Start article */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.articles .container .box {
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    -webkit-box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    -moz-box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    overflow: hidden;
    position: relative;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    -webkit-box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    -moz-box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles  .container .box:hover .end-box i {
    animation: i-right .5s linear infinite;
}
.articles .container .box img {
    max-width: 100%;
}
.articles .container .box .text {
    padding: 20px;
}
.articles .container .box .text h3 {
    margin-bottom: 20px;
}
.articles .container .box .text p {
    color: var(--main-text-color);
    line-height: 1.8;
}
.articles .container .box .end-box {
    padding: 20px;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    color: var(--main-color);
}
.articles .container .box a {
    color: var(--main-color);
}

/* End article */
/* Start  Gallery */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--main-section-color);
    position: relative;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    -webkit-box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    -moz-box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
}
.gallery .container .pic {
    position: relative;
    overflow: hidden;
}
.gallery .container .pic::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    opacity: 0;
    background-color: rgb(255 255 255 / 20%);
    z-index: 2;
}
.gallery .container .pic:hover::before {
    animation: flash .6s;
}
.gallery .container .pic img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .container .pic:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* End  Gallery */
/* Start Features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.features .box {
    text-align: center;
    border: 1px solid #ddd;
}

.features .box .image {
    position: relative;
    overflow: hidden;
}
.features .box .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -1px;
    left: 0;
}
.features .box .image::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 0px 0px 150px 550px;
    transition: var(--main-transition);
}
.features .box .image img {
    max-width: 100%;
}
.features .box:hover .image:after {
    border-width: 150px 550px 150px 0;
}
.features .box h3 {
    font-size: 40px;
    width: fit-content;
    position: relative;
    margin: auto;
}
.features .box h3::before {
    content: "";
    position: absolute;
    height: 3px;
    width: calc(100% - 30px);
    bottom: -15px;
    left: 15px;
}
.features .box p {
    padding: 20px;
    line-height: 2;
    color: var(--main-text-color);
    margin: 20px 0;
    font-size: 20px;
}
.features .box a {
    border: 3px solid;
    padding: 10px 30px;
    margin: 0 auto 30px;
    display: block;
    width: fit-content;
    font-weight: bold;
    font-size: 22px;
    border-radius: 7px;
    transition: var(--main-transition);
}
.features .quality .image:before {
    background-color: rgb(244 64 54 / 50%);;
}
.features .quality h3::before {
    background-color: #f44036;
}
.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a  {
    background-position: left bottom;
    color: white;
}
.features .time .image:before {
    background-color: rgb(0 150 136 / 50%);;
}
.features .time h3::before {
    background-color: #009688;
}
.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .image:before {
    opacity: 50%;
    background-color: #03a9f4;
}
.features .passion h3::before {
    background-color: #03a9f4;
}
.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--main-section-color);
    position: relative;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.testimonials .box {
    background-color: white;
    border-radius: 6px;
    position: relative;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .box img {
    position: absolute;
    border-radius: 50%;
    width: 100px;
    border: 10px solid var(--main-section-color);
    top: -50px;
    right: -10px;
}
.testimonials .box h3 {
    margin-bottom: 10px;
}
.testimonials .box span {
    margin-bottom: 10px;
    display: block;
    color: var(--main-text-color);
}
.testimonials .box .rate .fa-solid {
    color: #ffc107;
}
.testimonials .box p {
    color: var(--main-text-color);
    margin-top: 10px;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Testimonials */
/* Start Team Members */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team .box {
    position: relative;
}
.team .box::before,
.team .box::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box::before {
    width: calc(100% - 60px);
    background-color: #eee;
    z-index: -2;
}
.team .box::after {
    width: 0;
    background-color: #ddd;
    z-index: -1;
}
.team .box:hover::after {
    width: calc(100% - 60px);
}
.team .box .team-img {
    display: flex;
    align-items: center;
    margin-top: 60px;
}
.team .box .team-img img {
    max-width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box:hover .team-img img {
    filter: grayscale(1);
}
.team .box .team-img .media {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team .box .team-img .media a {
    display: block;
    padding: 0 20px;
    margin: 15px 0;
    color: var(--main-text-color);
}
.team .box .team-img .media a:hover {
    color: var(--main-color);
}
.team .box .info {
    margin-left: 80px;
}
.team .box .info h3 {
    font-size: 24px;
    color: var(--main-color);
    margin-top: 20px;
    transition: var(--main-transition);
}
.team .box:hover .info h3 {
    color: var(--main-text-color);
}
.team .box .info p {
    margin: 10px 0 30px;
}
/* End Team Members */
/* Start Services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--main-section-color);
    position: relative;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.services .box {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);;
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
    overflow: hidden;
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box::before,
.services .box::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box::before {
    left: 100%;
}
.services .box:hover::before {
    left: 50%;
}
.services .box::after {
    right: 100%;
}
.services .box:hover::after {
    right: 50%;
}
.services .box i {
    color: #ddd;
    margin: 30px 0 0;
}
.services .box h3 {
    font-size: 24px;
    color: var(--main-color);
    margin: 20px 0 30px;
}
.services .box .info {
    background-color: #ececec87;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-right: 15px;
    height: 50px;
    align-items: center;
    position: relative;
}
.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    font-size: 30px;
    font-weight: bold;
    left: 0px;
    color: white;
    background-color: var(--main-color);
    height: 50px;
    width: 95px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .box .info::after {
    content: "";
    position: absolute;
    height: 50px;
    background-color: #ddd;
    width: 45px;
    transform: skewX(-30deg);
    left: 80px;
}
.services .box .info a {
    color: var(--main-color);
}
/* End Services */
/* Start Skills */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .our-skills img {
        display: none;
    }
}
.our-skills .skills {
    flex: 1;
}
.our-skills .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skills .skill h3 span {
    font-size: 12px;
    color: var(--main-color);
    border: 1px solid #eee;
    border-radius: 4px;
    background-color: white;
    padding: 2px 4px;
}
.our-skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
    margin: 20px 0;
}
.our-skills .skills .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* End Skills */
/* Start Works */
.works {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--main-section-color);
    position: relative;
}
.works .container {
    display: flex;
    gap: 100px;
    align-items: center;
}
.works .container img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .works .container {
        flex-direction: column;
        gap: 30px;
    }
}
.works .content .box {
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    margin: 20px 0;
    padding: 30px;
    gap: 30px;
    border: 2px solid white;
    border-radius: 5px;
    position: relative;
    z-index: 1;
}
@media (max-width: 767px) {
    .works .content .box {
        flex-direction: column;
        text-align: center;
    }
}
.works .content .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: rgb(221 221 221 / 30%);;
    transition: var(--main-transition);
    z-index: -1;
}
.works .content .box:hover::before {
    width: 100%;
    height: 100%;
}
.works .content .box img {
    width: 60px;
    height: 60px;
}
.works .content .box .text h3 {
    margin: 0 0 20px;
    font-size: 22px;
}
@media (max-width: 767px) {
    .works .content .box .text h3 {
        margin: 0 0 10px;
    }
}
.works .content .box .text p {
    color: var(--main-text-color);
    line-height: 1.8;
}
/* End Works */
/* Start Events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 30px;
}
.events .container img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .events .container img {
        display: none;
    }
}
.events .info {
    flex: 1;
    margin-top: 50px;
}
.events .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.events .info .time .unit {
    border: 1px solid #ddd;
    border-radius: 6px;
    width: 85px;
    transition: var(--main-transition);
}
.events .info .time .unit:hover {
    border-color: var(--main-color);
}
.events .info .time .unit span {
    display: block;
}
.events .info .time .unit span:first-child {
    font-size: 40px;
    font-weight: bold;
    padding: 10px;
    color: var(--main-color);
}
.events .info .time .unit span:last-child {
    padding: 10px;
    font-size: 14px;
    border-top: 1px solid #ddd;
    transition: var(--main-transition);
}
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}
.events .info > h3 {
    font-size: 35px;
    margin: 40px auto 20px;
}
.events .info > p {
    line-height: 1.8;
    color: var(--main-text-color);
    font-size: 20px;
    margin: 0 0 30px;
}
.events .sub {
    width: 100%;
}
.events .sub form {
    background-color: #f6f5f5;
    width: 600px;
    padding: 20px;
    border-radius: 50px;
    display: flex;
    gap: 20px;
    margin: 20px auto;
}
@media (max-width: 767px) {
    .events .sub form {
        max-width: 100%;
        flex-direction: column;
        border-radius: 0;
        margin-top: 40px;
    }
}
.events .sub input[type="mail"] {
    flex: 1;
    border: none;
    padding: 20px;
    border-radius: 50px;
    caret-color: var(--main-color);
}
@media (max-width: 767px) {
    .events .sub input[type="mail"] {
        border-radius: 0;
    }
}
.events .sub input[type="mail"]:focus {
    outline: none;
}
.events .sub input[type="mail"]::placeholder {
    transition: opacity var(--main-transition);
}
.events .sub input[type="mail"]:focus::placeholder {
    opacity: 0;
}
.events .sub input[type="submit"] {
    border: none;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    border-radius: 50px;
    font-weight: bold;
}
.events .sub input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
@media (max-width: 767px) {
    .events .sub input[type="submit"] {
        border-radius: 0;
    }
}
/* End Events */
/* Start Pricing */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--main-section-color);
    position: relative;}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
@media (max-width: 767px) {
    .pricing .container {
        gap: 50px;
    }
}
.pricing .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    text-align: center;
}
.pricing .box::before,
.pricing .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #eee;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .box::before {
    top: 0;
    left: 0;
}
.pricing .box::after {
    bottom: 0;
    right: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}
@media (min-width: 1200px) {
    .pricing .adv {
        transform: translateY(-20px);
    }
}
.pricing .adv .caption {
    position: absolute;
    color: white;
    background-color: var(--main-color);
    writing-mode: vertical-rl;
    font-weight: bold;
    width: 40px;
    padding: 10px 10px 30px 10px;
    right: 20px;
    top: 0;
}
.pricing .adv .caption::before {
    content: "";
    position: absolute;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    bottom: 0;
    right: 0;
}
.pricing .box h3 {
    font-weight: bold;
    font-size: 25px;
    letter-spacing: -1px;
    margin: 30px auto;
}
.pricing .box img {
    width: 80px;
}
.pricing .box .price {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.pricing .box .price span:first-child {
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
    margin: 40px auto 5px;
}
.pricing .box .price span:last-child {
    color: var(--main-text-color);
    font-size: 14px;
    margin-bottom: 20px;
}
.pricing .box ul li {
    padding: 15px 30px;
    border-top: 1px solid #eee;
    text-align: left;
    position: relative;
}
.pricing .box ul li::before {
    content: "\f00c";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
.pricing .box a {
    display: block;
    margin: 40px auto;
    width: fit-content;
    border: 2px solid var(--main-color);
    padding: 15px 20px;
    border-radius: 6px;
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .box a:hover {
    color: white;
    background-color: var(--main-color);
}
/* End Pricing */
/* Start Videos */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.videos .container .holder {
    border: 1px solid #ddd;
    background-color: var(--main-section-color);
    display: flex;
    justify-content: center;
}
@media (max-width: 991px) {
    .videos .container .holder {
        flex-direction: column;
    }
}
.videos .holder .list {
    min-width: 300px;
    background-color: white;
}
.videos .holder .list .caption {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-size: 14px;
    align-items: center;
    background-color: #f4f4f4;
}
.videos .holder .list li {
    padding: 20px;
    border-top: 1px solid #ddd;
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .holder .list li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .holder .list li span {
    display: block;
    margin-top: 10px;
    color: var(--main-text-color);
}
.videos .holder .image {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.videos .holder .image img {
    max-width: 100%;
    padding: 10px;
}
.videos .holder .image .info {
    background-color: white;
    margin: 0 10px 10px;;
    padding: 20px;
    font-size: 15px;
}
/* End Videos */
/* Start stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
    min-height: 300px;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats h3 {
    font-size: 40px;
    text-align: center;
    padding: 40px;
    position: relative;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    text-align: center;
}
.stats .container .box {
    padding: 30px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
}
.stats .container .box:hover {
    opacity: 1;
}
.stats .container .box::before,
.stats .container .box::after {
    content: "";
    position: absolute;

    height: 0;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .container .box::before {
    left: 0;
    bottom: 0;
}
.stats .container .box::after {
    top: 0;
    right: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}
.stats .container .box i {
    margin: auto;
}
.stats .container .box .num {
    font-size: 50px;
    font-weight: bold;
    margin: 10px auto;
}
.stats .container .box .cap {
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
    font-style: italic;
}
/* End stats */
/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
@media (max-width: 991px) {
    .discount {
        flex-direction: column;
    }
}
.discount .info {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: 10s back-ground linear infinite;
}
.discount .info:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .form  {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.discount .form form {
    display: flex;
    flex-direction: column;
}
.discount .form .input {
    background-color: #f9f9f9;
    padding: 15px 20px;
    margin: 15px 0;
    border: none;
    border-bottom: 1px solid #ddd;
    outline: none;
    caret-color: var(--main-color);
}
.discount .form textarea {
    resize: none;
    height: 200px;
}
.discount .form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 50px;
    transition: var(--main-transition);
    cursor: pointer;
}
.discount .form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 50px 0 20px;
}
.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
    margin: 29px 0px;
}
.discount .content img {
    width: 300px;
    max-width: 100%;
}
/* End Discount */
.footer {
    background-color: #191919;
    padding-top: 70px;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
@media (max-width: 767px) {
    .footer .container {
        text-align: center;
    }
}
.footer .box h3 {
    font-size: 50px;
    color: white;
    margin-bottom: 20px;
}
.footer .box .social {
    display: flex;
}
@media (max-width: 767px) {
    .footer .box .social {
        justify-content: center;
    }
}
.footer .box .social li {
    margin-right: 10px;
}
.footer .box .social li a {
    width: 50px;
    height: 50px;
    background-color: #313131;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .social li .facebook:hover {
    background-color: #1877f2;
}
.footer .box .social li .twitter:hover {
    background-color: #1da1f2;
}
.footer .box .social li .youtube:hover {
    background-color: #ff0000;
}
.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
    margin: 20px 0;
}
.footer .box .links li {
    padding: 15px 0;
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
    position: relative;
}
.footer .box .links li a:before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .links li a:hover {
    color: white;
    padding-left: 10px;
}
.footer .box .line {
    color: #b9b9b9;
    margin-bottom: 30px;
    display: flex;
    gap: 20px;
    align-items: center;
}
@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
    }
}
.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
}
.footer .box .line .info {
    line-height: 1.8;
    flex: 1;
}
.footer .box .line span {
    display: block;
}
.footer .images img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .auther {
    padding: 25px 0;
    color: white;
    border-top: 1px solid #444;
    text-align: center;
    margin-top: 50px;
}
/* Start animation */
@keyframes up-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-10px);
    }
}
@keyframes left-buttom {
    50% {
        left: 0;
        height: 12px;
        width: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        height: 100%;
        width: 50%;
    }
}
@keyframes right-buttom {
    50% {
        right: 0;
        height: 12px;
        width: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        height: 100%;
        width: 50%;
    }
}
@keyframes i-right {
    100% {
        transform: translateX(10px);
    }
}
@keyframes back-ground {
    50% {
        background-image: url(../images/discount-background2.jpg);
    }
    100% {
        background-image: url(../images/discount-background1.jpg);
    }
}
/* End animation */
